PORT = 5000
DATABASE_URI = "mongodb+srv://kawaldeep8395:0bH8zxmTjrjPPXPU@newproject.jhcy4.mongodb.net/PropertyData"
  # DATABASE_URI = "mongodb+srv://kawaldeep8395:0bH8zxmTjrjPPXPU@newproject.jhcy4.mongodb.net/TestDekho"
# DATABASE_URI = "mongodb://localhost:27017/PropertyData"
JWT_TOKEN_SECRET="KJDSFI#@@r$#@$#@$#$@#$#34#@@#r#545546544565+"
COOKIE_EXPIRE = 5
FRONTENT_SIDE_URL ="http://localhost:3000/"
CLOUDINARY_NAME ='dlzd0ftyf'
CLOUDINARY_API_KEY ='972513586113827'
CLOUDINARY_API_SECRET = 'x17GPJZoim75yYMWax3XZEhlliM'
SMPT_HOST ="smtp.gmail.com" 
SMPT_PORT ="465" 
SMPT_SERVICE ="gmail" 
SMPT_MAIL ="developeramit001@gmail.com" 
SMPT_MAIL_PASSWORD ="ezybsrayvtmpazpw"
Company_Email ="amitkumar1723p@gmail.com"
# Owner_Email =["amitkumar1723p@gmail.com"]
# SMPT_MAIL ="propertydekho24x7@gmail.com" 
# SMPT_MAIL_PASSWORD ="ojrhmklimbwxoaij"

 
SMPT_Secure = true
  
 

# PINNACLE Env Config
PINNACLE_API_KEY="8089ab-856719-0fe278-06603b-fb13ea"
PINNACLE_SENDER ="PPDEKO"
DLT_ENTITY_ID ="1101652880000084313"
DLT_TEMP_ID ="1107173572437971571"
DLT_HEADER_ID ="1105173562791744782"
DLT_TM_ID ="1502642990000010001"

S_VISIT_DLT_TEMP_ID="1107173589902025513"